[{:db/ident :blog-post/author
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one}
 {:db/ident :blog-post/tags
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/many}
 {:db/ident :blog-post/date-created
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Date post was written"}
 {:db/ident :blog-post/last-updated
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Date post was last modified"}
 {:db/ident :blog-post/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Short description of the blog-post"}
 
 {:db/ident :person/id
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity}
 {:db/ident :person/full-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one}

 ;; add a custom attribute for the tag pages
 {:db/ident :tag-page/tag
  :db/valueType :db.type/keyword
  :db/cardinality :db.cardinality/one}]

